curl --location 'https://evenflow.unicommerce.com/oauth/token?grant_type=password&client_id=my-trusted-client&username=abdul@evenflowbrands.com&password=Evenflow@2025' \
--header 'Content-Type: application/json'

{"access_token":"399341b9-6e44-43b9-93b3-f5f3ea377a07","token_type":"bearer","refresh_token":"bad6feee-4e7c-4460-b8e6-486988112edf","expires_in":43199,"scope"sanchit-kulkarni@sanchit:~$

Available Facilities:

- `EL_BLR_APEX`
- `EL_BLR_APEX_QC`
- `EL_VIRTUAL_BLR`

curl --location 'https://evenflow.unicommerce.com/services/rest/v1/purchase/inflowReceipt/getInflowReceipts' \
--header 'Authorization: bearer 399341b9-6e44-43b9-93b3-f5f3ea377a07' \
--header 'Content-Type: application/json' \
--header 'Facility: EL_BLR_APEX' \
--data '{
"createdBetween": {
"start": "2026-06-15T00:00:00.000Z",
"end": "2026-06-15T23:59:59.999Z",
"textRange": "TODAY"
}
}'

curl --location 'https://evenflow.unicommerce.com/services/rest/v1/purchase/inflowReceipt/getInflowReceipt' \
--header 'Authorization: bearer 399341b9-6e44-43b9-93b3-f5f3ea377a07' \
--header 'Content-Type: application/json' \
--header 'Facility: EL_BLR_APEX' \
--data '{
"inflowReceiptCode": "G3600"
}'

curl --request POST \
  --url 'https://www.zohoapis.com/books/v3/bills?organization_id=YOUR_ORG_ID' \
  --header 'Authorization: Zoho-oauthtoken YOUR_ZOHO_ACCESS_TOKEN' \
  --header 'Content-Type: application/json' \
  --data '{
    "vendor_id": "YOUR_VENDOR_ID",
    "bill_number": "33",
    "date": "2026-06-08",
    "reference_number": "EL/KN/PO/2627/0039",
    "notes": "Uniware GRN G3600 | PO EL/KN/PO/2627/0039 | Vendor EL_ADINATHENGINEERINGCO | Gate Entry IGP1994",
    "gst_treatment": "business_gst",
    "line_items": [
      {
        "item_id": "YOUR_ITEM_ID",
        "name": "Silicone Spatula Black, Pack of 2",
        "description": "SKU FW-SSL-BLK-P02 | EAN 8906158352546 | Uniware GRN G3600",
        "quantity": 1120,
        "rate": 120.36
      }
    ],
    "custom_fields": [
      {
        "api_name": "cf_order_number",
        "value": "EL/KN/PO/2627/0039"
      },
      {
        "api_name": "cf_grn",
        "value": "G3600"
      },
      {
        "api_name": "cf_grn_date",
        "value": "2026-06-15"
      },
      {
        "api_name": "cf_original_invoice_date",
        "value": "2026-06-08"
      },
      {
        "api_name": "cf_warehouse_name",
        "value": "EL_BLR_APEX"
      }
    ]
  }'